    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        
            #div1{
                background-color: purple;
                color: white;
                font-size: 40px;
            }
            #div2{
                background-color: gold;
                font-size: 30px;
                height: 600px;
                padding-top: 20px;
            }
            #div3{
                background-color: blue;
                color: white;
                font-size: 30px;
                
            }
            #div4{
                background-color: black;
                color: white;
                font-size: 40px;
                padding-bottom: 20px;
                height: 40px;
                width: 800px;
                margin: 30px;
            }
            #div5{
                    background-color: black;
                    color: white;
                    font-size: 40px;
                    padding-bottom: 20px;
                    height: 40px;
                    width: 800px;
                    margin: 30px;
            }
            #div6{
                    background-color: black;
                    color: white;
                    font-size: 40px;
                    padding-bottom: 20px;
                    height: 40px;
                    width: 800px;
                    margin: 30px;
                    float: left;
            }
            #div7{
                background-color: black;
                color: white;
                height: 250px;
                width: 500px;
                float: right;
                padding:20px;
                margin-right: 22px;
                margin-top: 60px;
            }
            @media screen and (max-width:700px){
                #div4{
                    width: 590px;
                }
                #div7 {
                    background-color: black;
                    color: white;
                    height: 150px;
                    margin-left: 23px;
                    width: 590px;
                    float: none;
                    padding: 20px;
                    margin-right: 22px;
                    margin-top: 400px;
                }
                #div5{
                    width: 590px;
                }
                #div6{
                    width: 590px;
                }
            }
        </style>
    </head>
    <body bgcolor="sky-blue">
        <h1>page</h1>
        <div id="div1">
            Header
        </div>
    <div id="div2">
        <div class="entry2" style=" float: left;">
        Content
            <div id="div4">
                Entry
            </div>
            <diV id="div5">
                Entry
            </diV>
            <div id="div6">
                Entry
            </div>
        </div>
            <div id="div7">
                Sidebar
            </div>
    </div>
    <div id="div3">
        &copy Darshan University-Rajkot
    </div>
    </body>
    </html>