<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part - B</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
           margin:0%;
            padding:0%;
            box-sizing:border box;
        }
        
        html,body{
            height:100%;
            font-family: "Baloo Bhai 2", serif;
            width:100%;
        }
        
        #container1{
            height: 90%;
            width: 100%;
            background-image: url("download.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #navigationbar{
            height: 15%;
            width: 100%;
            display: flex;
        }

        #logo img{
            height: 60px;
            width: 60px;
            margin: 10px;
        }

        #header{
            color: white;
            display: flex;
            margin-left:20%;
            margin-top: 5px;

        }

        .nav{
            margin: 25px;
        }

        #searchbar{
            margin-left: 16%;
            margin-top: 25px;
            display: flex;
        }

        .nightmoon{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: flex;
            margin-left: 5px;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
        }

        #text{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            height: 30px;
            width: 150px;
            background-color: white;
        }

        #searchbutton{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            background-color: black;
            color: white;
            margin-left: 8px;
        }

        #main{
            height: 85%;
            width: 100%;
        }

        #paragraph{
            height: 70%;
            width: 30%;
            margin: 50px 0px 0px 70px;
            color: white;
            
        }

        #proflie{
            margin-top: 80px;
        }

        #proflie h1{
            font-size: 400%;
        }

        #proflie p{
            font-size: 100%;
        }

        .button{
            border-radius: 15px;
            margin: 40px 0px 0px 0px;
            height: 30px;
            width: 100px;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 15px 0px 15px;
            text-align: center;
        }

        #footer{
            height: 10%;
            display: flex;
        }

        #left-photo{
            margin-top: 10px;
            margin-left: 500px;
        }

        .photos img{
            
            margin-left: 100px;
            height: 50px;
            width: 80px;
        }

        #container2{
            display: flex;
            align-items: center;
            height: 100%;
            background-color: antiquewhite;
        }

        #sidebar{
            margin: 50px 0px 0px 100px;
            height: 50%;
            width: 20%;
        }

        #contant h1{
            font-size: 700%;
        }

        #contant p{
            font-size: 150%;
        }
        
        #rightbar{
            height: 100%;
            width: 80%;
        }

        .note{
            height: 40%;
            display: flex;
            align-items: center;
        }

        .note h3{
            font-size: 250%;
        }

        #boxs{
            display: flex;
        }

        .box{
            border-radius: 30px;
            background-color: rgb(248, 149, 149);
            margin: 40px;
            height: 300px;
            width: 250px;
        }

        .box img{
            height: 120px;
            width: 100%;
            object-fit: cover;
        }

        .box h3{
            margin: 50px 0px 0px 30px;
        }

        .box p{
            margin: 10px 0px 0px 30px;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="navigationbar">
            <div id="logo">
                <img src="./developer image.png" alt="">
            </div>
            <div id="header">
               <div class="nav">Home</div>
               <div class="nav">My Intro</div>
               <div class="nav">Services</div>
               <div class="nav">Pages</div>
               <div class="nav">Contant</div>
            </div>
            <div id="searchbar">
                <div id="text"><p>Search Here</p></div>
                <div id="searchbutton"><i class="ri-search-line"></i></div>
                <div class="nightmoon"><i class="ri-moon-line"></i></div>
            </div>
        </div>
        <div id="main">
            <div id="paragraph">
                <div id="proflie">
                <h2>Hi, I'm Darshan Gohel</h2>
                <h1>Designer</h1>
                <p>I love to do UI/UX designing, I always try to make good UI design with the best UX</p>
                </div>
                <div class="button"><b>Hire Me</b></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="left-photo" class="photos"><img src="./download.png" alt=""></div>
        <div class="photos"><img src="./images.png" alt=""></div>
        <div class="photos"><img src="./lenovo-logo-brand-phone-symbol-name-black-design-china-mobile-illustration-free-vector.jpg" alt=""></div>
        <div class="photos"><img src="./samsung-logo-1993.webp" alt=""></div>
    </div>
    <div id="container2">
        <div id="sidebar">
            <div id="contant">
                <h1>22</h1>
                <p>years of Experince Working</p>
            </div>
        </div>
        <div id="rightbar">
            <div class="note">
                <h3>I'm Designer and Devloper with a passion for web design</h3>
            </div>
            <div id="boxs">
                <div id="leftbox" class="box"><img src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-1.jpg?resize=768,433" alt="">
                    <h3>Creative Design</h3>
                    <p>Explore Here</p>
                </div>
                <div class="box"><img src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-2.jpg?resize=768,433" alt="">
                    <h3>Web Design</h3>
                    <p>More Here</p>
                </div>
                <div class="box"><img src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-3.jpg?resize=768,433" alt="">
                    <h3>Brand Identity</h3>
                    <p>Click Here</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>