<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 <style>
    *{
        margin:0%;
        padding:0%;
        box-sizing:border box;
    }
    html,body{
        height:100%;
        font-family: "Baloo Bhai 2", serif;
        width:100%;
    }

    #page1{
        height: 100%;
        width: 100%;
    }

    .header{
        height: 10%;
        width: 100%;
        background-color: rgb(125, 9, 234);
        display: flex;
    }

    #logo img{
        height: 100px;
        width: 100px;
    }

    #main{
        height: 100%;
        width: 100%;
    }

    #home{
        margin-left: 1000px;
    }

    .nav{
        margin: 30px;
        font-size:larger;
    }

    #navigationbar{
        display: flex;
        align-items: center;
        text-align: center;
    }

    #containter1{
        margin: 0px 0px 0px 20%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 30%;
        width: 60%;
    }
    #containter1 h1{
        font-size: 350%;
    }

    #talk{
        background-color: rgb(211, 11, 233);
        margin: 25px 0px 0px 10px;
        border-radius: 20px;
        display: flex;
        height: 40px;
        width: 150px;
        text-align: center;
    }
    #talk h4{
        color: white;
        margin: 7px 0px 0px 35px;
    }
</style>
</head>
<body>
    <div id="page1">
        <div class="header">
            <div id="logo"><img src="https://darshan.ac.in/Content/media/DU_Logo.svg" alt=""></div>
            <div id="navigationbar">
                <div id="home" class="nav">Home</div>
                <div class="nav">About</div>
                <div class="nav">Services</div>
            </div>
            <div id="talk">
              <h4>  Let's Talk</h4>
            </div>
        </div>
        <div id="main">
            <div id="containter1">
                <h1>I'm Alea.I will create a web design that can give value to your company</h1>
            </div>
        </div>
    </div>
</body>
</html>