<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
            text-align: center;
            margin-top: 50px;
            font-size: 1.6rem;
        }
        a{
            text-align: center;
            color: orange;
        }
        a:visited{
            color: red;
        }
        p::first-line{
            color: rgb(96, 40, 216);
            font-size: 2.4rem;
        }
        p::first-letter{
            color: rgb(18, 231, 39);
            font-size: 2.4rem;
        }
        p::selection{
            background-color: rgb(194, 117, 23);
        }
        a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
   <div class="link">
    <a href="https://web.whatsapp.com/">whatsapp</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, fugit. Maxime natus sapiente molestias dignissimos accusamus, cupiditate repellendus veniam, ut soluta debitis dolores asperiores modi nesciunt eveniet expedita exercitationem et?</p>
   </div>
</body>
</html>