<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 30vh;            
            display: flex;
           max-width: 30vw;
           margin: auto;
           justify-content: space-between;
           align-items: center;
        }
        .container1{
            font-size: 3.2rem;
        }
        .container1 a:hover{
            text-decoration: none;
            color: blueviolet;
            background-color: rgb(96, 9, 44);
        }
        .container2{
            font-size: 3.2rem;
        }
        input{
           margin-left: 20px;
        }
        input:focus{
            background-color: rgb(96, 9, 44);
            color: white;
        }
        table{
            height: 200px;
            width: 200px;
            margin-top: 20px;
            margin-left: 20px;
        }
        table:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
   <main>
    <div class="container1">
        <a href="https://www.netflix.com/in/">Netflix</a>
    </div>
    <div class="container2">
        <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_in_as_s_gm_159_mkw_sRumWk2Nj-dc?mrntrk=pcrid_694649444338_slid__pgrid_84577172328_pgeo_9180483_x__adext__ptid_kwd-303629226711">Amazon Prime</a>
    </div>
</main>
    <label>Name:</label>
    <input type="text" name="" id="">

    <table border="3px">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>