<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./lab14a.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    width: 100vw;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

header {
    height: 10vh;
    background-color: rgb(88, 85, 85);
}

ul {
    display: flex;
    color: white;
    max-width: 50vw;
    margin: auto;
}

ul li {
    margin: 20px 0px 0px 40px;
    list-style-type: none;
    font-size: large;
}

main {
    height: 90vh;
}

.main {
    display: flex;
    height: 75%;
    align-items: center;
    justify-content: center;
}

main p {
    text-align: center;
    margin: 20px;
    font-weight: 700;
    font-size: 1.6rem;
}

.box1 {
    width: 40%;
}

.img {
    height: 400px;
    width: 300px;
}

.img {
    margin: 15px 0 0 80px;
}

.box2 {
    width: 60%;
    height: 99.1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box2 button {
    margin-top: 20px;
    padding: 10px 60px;
    border: 1px solid rgb(233, 163, 34);
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: 1.3rem;
    background-color: rgb(233, 163, 34);
}
.footer{
    height: 200px;
    background-color: rgb(3, 3, 80);
}
.ft1{
    color: whitesmoke;
    size: 30px;
    margin-left: 550px;
    padding-top: 50px;
}
.b1{
    height: 30PX;
    width: 300px;
    border-radius: 5px;
    margin-left: 600px;
    margin-top: 30px;
    background-color: rgb(233, 163, 34);
    color: whitesmoke;
}
@media (max-width: 768px) {


    ul {
        display: flex;
        color: white;
        max-width: 90vw;
        margin: auto;
    }

    ul li {
        margin: 15px 0px 0px 30px;
        list-style-type: none;
        font-size: 15px;
    }

    .main {
        flex-direction: column;
    }

    .box1,
    .box2 {
        width: 100%;
        text-align: center;
    }

    main p {
        font-size: 15px;
    }

    .img  {
        margin-left: -60px;
    }

    .img  {
        height: 140px;
        width: 120px;
    }

    .box2 button {
        margin: 5px auto;
        padding: 8px 50px;
        font-size: 13px;
    }
    .ft1{
        color: whitesmoke;
        width: 420px;
        margin-left: -5px;
    }
    .b1{
        margin-left: -5px;
    }
}
        </style>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>The Book Series</li>
                <li>Testimonials</li>
                <li>The Author</li>
                <li>Free resources</li>
            </ul>
        </nav>
    </header>
    <main>
        <p>You Don't Know Javascript</p>
        <div class="main">
            <div class="box1">
                    <img src="./Js.jpg" alt="Javascript Book" class="img">
            </div>
            <div class="box2">
                <p>Don't Drift Through Javascript</p>
                <p>Understand How Javascript Works</p>
                <p>Start Your Journey through the bumpy side of Javascript</p>
                <button>Order Your Copy Now</button>
            </div>
        </div>
    </main>
    <div class="footer">
        <p class="ft1">The first E-book in the book srries is absolutely free...</p>
        <button class="b1">FIND OUT MORE ABOUT THIS OFFER</button>
    </div>
</body>

</html>
