<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(252, 199, 208);
    }
    .ball1{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation: ball1 5s ease infinite;
        position: absolute;
        background-color: rgb(124, 0, 2);
        box-shadow: ;
    }
    .ball2{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation: ball2 5s ease infinite;
        position: absolute;
        background-color: rgb(34, 0, 138);
    }
    .ball3{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation: ball3 5s ease infinite;
        position: absolute;
        background-color: rgb(20, 0, 239);
    }
    .ball4{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation: ball4 5s ease infinite;
        position: absolute;
        background-color: rgb(136, 214, 161);
    }
    .ball5{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        animation: ball5 5s ease infinite;
        position: absolute;
        background-color:  ;
    }
    @keyframes ball1{
        0%{
            top: 50%;
            left: 0%;
        }
        25%{
            top: 50%;
            left: 100%;
        }
        50%{
            top: 50%;
            left: 0%;
        }
        75%{
            top: 50%;
            left: 100%;
        }
        100%{
            top: 50%;
            left: 50%;
        }
    }
    @keyframes ball2{
        0%{
            top: 50%;
            left: 0%;
        }
        25%{
            top: 50%;
            left: 100%;
        }
        50%{
            top: 0%;
            left: 50%;
        }
        75%{
            top: 50%;
            left: 100%;
        }
        100%{
            top: 50%;
            left: 50%;
        } 
    }
    @keyframes ball3{
        0%{
            top: 50%;
            left: 0%;
        }
        25%{
            top: 50%;
            left: 100%;
        }
        50%{
            top: 100%;
            left: 50%;
        } 
        75%{
            top: 50%;
            left: 100%;
        }
        100%{
            top: 50%;
            left: 50%;
        }
    }
    @keyframes ball4{
        0%{
            top: 50%;
            left: 0%;
        }
        25%{
            top: 50%;
            left: 100%;
        }
        50%{
            top: 100%;
            left: 50%;
        } 
        75%{
            top: 50%;
            left: 0%;
        }
        100%{
            top: 50%;
            left: 50%;
        }
    }
    @keyframes ball5{
        0%{
            top: 50%;
            left: 0%;
        }
        25%{
            top: 50%;
            left: 100%;
        }
        50%{
            top: 0%;
            left: 50%;
        } 
        75%{
            top: 50%;
            left: 0%;
        }
        100%{
            top: 50%;
            left: 50%;
        }
    }
</style>
<body>
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ball5"></div>
</body>
</html>
