<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .gradiant{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        /* .container1{
            width: 100px;
            height: 100px;
            background-color: white;
        } */

        .main{
            display: flex;
            height: 100vh;
        }

        .container1{
            width: 900px;
            height: 500px;
            margin: 50px;
            background-image: linear-gradient(to bottom , red, yellow);
        }

        .container2{
            width: 900px;
            height: 500px;
            margin: 50px;
            background-image: radial-gradient(ellipse, red,orange, yellow,green);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container1">
        </div>
        <div class="container2">
        </div>
    </div>
</body>
</html>