<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(16, 16, 77);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page{
            height: 100vh;
        }
        .firstRow{
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            display: flex;
            height: 30vh;
            width: 100%;
        }
        .secondRow{ 
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            display: flex;
            height: 30vh;
            width: 100%;
        }
        .thirdRow{
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            display: flex;
            height: 30vh;
            width: 100%;
        }
        .fourRow{
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            display: flex;
            height: 30vh;
            width: 100%;
        }
        .fiveRow{
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            display: flex;
            height: 30vh;
            width: 100%;
        }

        .container1{
            background-image: linear-gradient(to bottom , green, blue,pink);
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .container2{
            background-image: linear-gradient(to bottom , lightblue 60%,green);
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .container3{
            background-image: linear-gradient(to bottom, red, yellow);
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }

        .container4{
            background-image: linear-gradient(to bottom ,salmon,white);
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .container5{
            background-image: linear-gradient(to bottom ,purple, pink);
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .container6{
            background-image: linear-gradient(to bottom ,green, yellow);
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }

        .container7{
            background-image: linear-gradient(to bottom ,rgb(193, 61, 61), rgb(134, 134, 55));
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .container8{
            background-image: linear-gradient(to bottom ,rgb(201, 201, 88), rgb(205, 105, 105));
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .container9{
            background-image: linear-gradient(to bottom ,rgb(53, 106, 66), rgb(182, 182, 75));
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }

        .container10{
            background-image: linear-gradient(to bottom ,rgb(39, 37, 210), rgb(53, 143, 109));
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .container11{
            background-image: linear-gradient(to bottom ,rgb(45, 44, 89), rgb(178, 226, 66));
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .container12{
            background-image: linear-gradient(to bottom ,rgb(147, 146, 208), rgb(220, 74, 140));
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }

        .container13{
            background-image: linear-gradient(to bottom ,rgb(191, 236, 200), rgb(54, 86, 105));
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .container14{
            background-image: linear-gradient(to bottom ,rgb(29, 92, 140), rgb(54, 86, 105));
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
        .container15{
            background-image: linear-gradient(to bottom ,rgb(72, 105, 131), rgb(68, 222, 155));
            border-radius: 25px;
            margin: 30px;
            border: 2px solid black;
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="firstRow">
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container3"></div>
        </div>
        <div class="secondRow">
            <div class="container4"></div>
            <div class="container5"></div>
            <div class="container6"></div>
        </div>
        <div class="thirdRow">
            <div class="container7"></div>
            <div class="container8"></div>
            <div class="container9"></div>
        </div>
        <div class="fourRow">
            <div class="container10"></div>
            <div class="container11"></div>
            <div class="container12"></div>
        </div>
        <div class="fiveRow">
            <div class="container13"></div>
            <div class="container14"></div>
            <div class="container15"></div>
        </div>
    </div>
</body>
</html>