<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin:0%;
            padding:0%;
            box-sizing:border box;
        }
        
        html,body{
           height:100%;
            width:100%;
        }
    
        #header{
            height: 10%;
            width: 100%;
            display: flex;
        }

        #nav{
            align-items:center;
            display: flex;
        }

        #img1 img{
            height: 70px;
            width: 70px;
        }

        #home{
            margin-left: 800px;
        }

        .pages{
            margin: 30px;
        }

        #main{
            height: 80%;
            width: 100%;
            display: flex;
        }

        #container1{
            height: 100%;
            width: 30%;
        }

        #container2{
            height: 100%;
            width: 70%;
        }

        #box1{
            text-align: center;
            border: 2px solid black;
            height: 5%;
            width: 100%;
            background-color: red;
        }

        .box{
            text-align: center;
            border: 2px solid black;
            height: 18%;
            width: 100%;
            background-color: red;
        }

        #box7{
            border: 2px solid black;
            height: 5%;
            width: 100%;
            background-color: red;
        }
        
        #part1{
            margin: 10px;
            display: flex;
        }

        #img2 img{
            height: 100px;
            width: 100px;
        }


        #img3 img{
            height: 100px;
            width: 100px;
        }

        .images{
            margin: 5px;
        }

        #img4 img{
            height: 100px;
            width: 100px;
        }

        #img5 img{
            height: 100px;
            width: 100px;
        }

        #img6 img{
            height: 100px;
            width: 100px;
        }

        #img7 img{
            height: 100px;
            width: 100px;
        }

        #img8 img{
            height: 100px;
            width: 100px;
        }

        #part2{
            margin: 10px;
            display: flex;
        }

        .image{
            margin: 5px;
        }

        #footer{
            height: 10%;
            width: 100%;
        }

        #name{
            background-color: blue;
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="header">
        <div id="img1"><img src="https://yt3.googleusercontent.com/qgSeLfJk2OKnQicVDvc_VSlSISmAmWVHYtmSTckcC_iUn7hVfpURctMAqoSz0u4xfER6rlKDBA=s900-c-k-c0x00ffffff-no-rj" alt=""></div>
        <div id="nav">
            <div id="home" class="pages">Home</div>
            <div id="About" class="pages">About</div>
            <div id="Contact" class="pages">Contact</div>
            <div id="Login" class="pages">Login</div>
        </div>
    </div>
    <div id="main">
        <div id="container1">
            <div id="box1"><h3>Sidebar</h3></div>
            <div id="box3" class="box"><h3>Home</h3></div>
            <div id="box4" class="box"><h3>Placement</h3></div>
            <div id="box5" class="box"><h3>Reqirment</h3></div>
            <div id="box6" class="box"><h3>Placement</h3></div>
            <div id="box2" class="box"><h3>News</h3></div>
            <div id="box7"></div>
        </div>
        <div id="container2">
            <div id="part1">
                <div id="img2" class="images">
                    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=" alt="">
                    <p>Arjunbala</p>
                    <p>BE.Mtech(CSE)</p>
                </div>
                <div id="img3" class="images">
                    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg" alt="">
                    <p>Firoz Shreyasiya</p>
                    <p>BE.ME</p>
                </div>
            </div>
            <div id="part2">
                <div id="img4" class="image">
                    <img src="https://static.vecteezy.com/system/resources/previews/024/669/489/non_2x/mountain-countryside-landscape-at-sunset-dramatic-sky-over-a-distant-valley-green-fields-and-trees-on-hill-beautiful-natural-landscapes-of-the-carpathians-generative-ai-variation-5-photo.jpeg" alt="">
                    <p>Harsh kansagra</p>
                    <p>L&T PVTLTD</p>
                    <p>4.5lac</p>
                </div>
                <div id="img5" class="image">
                    <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=" alt="">
                    <p>Sherya kanteriya</p>
                    <p>Tata consultary</p>
                    <p>3.2lac</p>
                </div>
                <div id="img6" class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbnDJhA3zvtwnAu0EDX-etZFDYdDL1vIry_w&s" alt="">
                    <p>Firoz Shreyasiya</p>
                    <p>BE.ME</p>
                </div>
                <div id="img7" class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbnDJhA3zvtwnAu0EDX-etZFDYdDL1vIry_w&s" alt="">
                    <p>Firoz Shreyasiya</p>
                    <p>BE.ME</p>
                </div>
                <div id="img8" class="image">
                    <img src="https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=0&k=20&c=i4HYO7xhao7CkGy7Zc_8XSNX_iqG0vAwNsrH1ERmw2Q=" alt="">
                    <p>Firoz Shreyasiya</p>
                    <p>BE.ME</p>
                </div>
            </div>
        </div>
    </div><br><br>
    <div id="footer">
        <div id="name"><h2>Darshan University</h2></div>
    </div>
</body>
</html>